head_table=create table if not exists head(id serial primary key, head_key timestamp);
body_table=create table if not exists body(head_id integer references head(id), name varchar(50), value varchar(50));
insert_head=insert into head (id, head_key) values (?, ?);
insert_body=insert into body (head_id, key, value) values (%d, %s, %d); 